@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

.drop-down-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    position: relative

    width: 25vw
    height: 2.5rem

    background-color: purple


    font-size: 2rem
    font-family: 'Roboto Mono', monospace
    cursor: pointer

    .drop-down
        position: absolute
        top: 100%
        left: 0%
        width: 25vw
        padding: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        perspective: 1000px
    

        li
            display: none

            width: 25vw
            height: 2.2rem

            background-color: rgb(128,128,128)
            opacity: 0

            font-size: 1.5rem
            text-transform: uppercase
            text-align: center
            line-height: 2.2rem
            &:hover
                background-color: rgb(220,220,220)
        
    &:hover > .drop-down li
          display: block

          @for $i from 1 through 6
            &:nth-child(#{$i})                
                animation:
                    name: fade-in
                    duration: 300ms
                    delay: (100ms * $i) - 100ms
                    timing-function: ease-in-out
                    fill-mode: forwards

@keyframes fade-in
    0%
        opacity: 0
        transform: rotateY(-90deg) translateY(30px)
    100% 
        opacity: 1
        transform: rotateY(0deg) translateY(0px)