body
    height: 100vh
    width: 100vw
nav
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0     

    width: 100vw
    height: 10vh


    background-color: pink

    div
        display: flex
        justify-content: center
        align-items: center
        margin: 1vh 1vw

        img
            display: inline-block
            height: 8vh
            width: auto

        ul
            display: hidden
            

h1
    display: inline-block
    font-size: 3rem

footer
    display: flex
    justify-content: center
    align-items: center
    height: 5vh
    width: 100vw
    position: fixed
    bottom: 0
    left: 0